<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, blue, red);
        }   
        h1, h2 {
            
            font: italic bold 2em 'Times New Roman'

           /* sempre fazer nessa sequencia*/

        }
        p{
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px;
            width: 600px;
            padding: 10px;
            margin: auto;

        }
        
    </style>

</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, quod ullam ea saepe quibusdam reiciendis alias molestiae autem amet. Blanditiis sed itaque incidunt facere fuga sint nihil sapiente sequi voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat culpa porro ea facere facilis, odio consequuntur dolorum perspiciatis quibusdam? Alias delectus animi amet ullam ducimus vitae nobis quos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem exercitationem enim porro sapiente quas blanditiis sunt debitis quo, voluptatibus incidunt alias minima explicabo facilis. Repellat vel dolore nobis minima.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quasi suscipit molestias placeat magni at doloremque facilis. Sunt odio, quisquam corrupti natus quos voluptas facilis blanditiis aliquid fuga magni aspernatur.</p>
        <h2>subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quisquam sunt at, rem possimus molestiae, accusantium corporis ducimus quia inventore cumque laudantium eaque voluptatum delectus, numquam sapiente excepturi earum voluptatem?</p>
    </main>
</body>
</html>