<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg ) center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ducimus praesentium libero est esse dolores expedita, incidunt vitae, quibusdam iure officia minus delectus illum assumenda ratione sapiente, deserunt at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum sint ullam dolor harum itaque aperiam, tempora nemo commodi amet numquam alias unde deserunt, excepturi beatae explicabo quam necessitatibus totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eveniet sequi illum reiciendis, expedita totam aperiam corrupti possimus molestias praesentium autem ex quo. Unde quos deleniti facilis libero laudantium ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt omnis quae necessitatibus blanditiis cumque fugit minus eveniet, repellendus fuga commodi, a voluptatem explicabo consectetur. Quod vitae repudiandae perferendis quam quasi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aperiam asperiores accusamus, aliquam, possimus qui quaerat dolore sapiente provident iusto ullam aspernatur consequatur nobis delectus fugiat laboriosam maiores. Repellendus, suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ex enim, sed neque facilis dolorum ratione minima sint dolorem, totam voluptatem molestiae modi reprehenderit ea placeat a iure velit distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae enim provident consequatur, eos ab quibusdam rem minus ad ipsam explicabo non quam ex aspernatur nobis nemo mollitia et vitae illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatum doloribus in libero. Maiores similique voluptatum eos repellendus, molestias voluptates dolorum consequatur corporis, tempora saepe, cupiditate voluptatem? Voluptas, quisquam illum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi dolores tempora voluptate porro voluptas saepe deserunt harum repellat quos aspernatur sint reprehenderit, incidunt ipsam itaque sapiente, vel quidem dolore nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis corrupti minus reiciendis earum voluptate obcaecati suscipit nesciunt aut quasi nobis ex tempore enim, officiis hic corporis quos quia illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tenetur totam corrupti tempore repudiandae. Temporibus quasi libero dignissimos optio repudiandae cumque doloremque rem atque. Quam voluptas rem libero est aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dicta voluptatem tempore expedita odit laboriosam repudiandae debitis eligendi fugiat illo architecto soluta error ex voluptates, vel officia reiciendis. Dolores, iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates vero necessitatibus quaerat, perferendis, odit, molestiae fugit ullam reiciendis voluptas sint laudantium. Quisquam nostrum deleniti dolores molestiae rerum, vitae aut facilis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum accusantium iste possimus magni neque quisquam illo aliquid et blanditiis, similique quibusdam provident illum, sed ipsum, laboriosam quo reprehenderit harum?
        </p>
    </main>
</body>
</html>