<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: work sans, serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: kaushan script, sans-serif;
            font-size: 3em;
        }
        p{
            font-family: work sans, serif;
        }
        h2{
            font-family: kaushan script;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ab distinctio itaque atque, numquam impedit ut beatae minus recusandae ea, quod quam, est quas quidem. Corrupti perferendis dolores placeat doloremque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolore hic doloribus! Obcaecati omnis dicta rem molestias quo aperiam illum expedita nemo, eius reiciendis sapiente voluptate itaque accusantium, quia id.</p>
</body>
</html>