<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 850px;
            border-collapse: collapse;
        }

        caption{
            font-size: 2em;
            font-weight: bolder;
            padding: 10px;
            background-color: gray;
        }

        td, th{
            border: solid 1px black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomias para tabelas grandes
        table
        caption
            THEAD
                 TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
                <th>% da população total</th>
            </tr>
        </thead>
           
        <tbody>
           
                <tr >
                    <td>São Paulo</td>
                    <td class="num">44 411 238</td>
                    <td>21,88%</td>
                </tr>

                <tr >
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                    <td>10,11%</td>
                </tr>

                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 054 524</td>
                    <td>7,91%</td>
                </tr>

                <tr>
                    <td>bahia</td>
                    <td class="num">14 141 626</td>
                    <td>6,96%</td>
                </tr>

                <tr>
                    <td>Paraná</td>
                    <td  class="num">11 444 380</td>
                    <td>5,64%</td>
                </tr>

                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10 882 965</td>
                    <td>5,36%</td>
                </tr>

                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 058 931</td>
                    <td>4,46%</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td class="num">8 794 957</td>
                    <td>4,33</td>
                </tr>

                <tr>
                    <td>Pará</td>
                    <td class="num">8 121 025</td>
                    <td>4,1%</td>
                </tr>

                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 610 361</td>
                    <td>3,75%</td>
                </tr>

                <tr>
                    <td>Goiás</td>
                    <td class="num"> 7 056 495</td>
                    <td>3,47%</td>
                </tr>

                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 775 805</td>
                    <td>3,34%</td>
                </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>000000000</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>