<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos entre links</title>
    <style>
        .imagem-container {
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente, se necessário */
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha, se necessário */
}

.imagem-container a {
    margin: 10px; /* Espaçamento entre as imagens */
}

.imagem-container img {
    max-width: 100%; /* Garante que as imagens não ultrapassem a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}

    </style>
</head>

<body style="background-color: black;">
    <h1 style="color: rgb(255, 255, 255); text-align: center;">Videos legais de assistir</h1>
    <div class="imagem-container">
        <a href="pga002.html"><img src="imagens/thumb-html.png" alt=""></a>
        <a href="pag003.html"><img src="imagens/thumb-python.png" alt=""></a><br>
        <a href="pag004.html"><img src="imagens/thumb-hardware.png" alt=""></a>
        <a href="pag005.html"><img src="imagens/thumb-js.png" alt=""></a>
    </div>
</body>

</html>