<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Vídeo</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .content {
            text-align: center;
        }
        
        .content a {
            display: block;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }
        
        .content img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=AMX87G1U7LEIazkO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://youtu.be/S9uPNppGsGo?si=aMMN00m06FFGG6Od">Veja o curso completo</a>
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
    </div>
</body>
</html>
