<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial, helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        nav{
           background-color: rgb(179, 178, 176);
           padding: 3px;
           box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.466);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: blue;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            background-color: white;
            height: 500px;
            width: 500px;
            margin: 10px;
            border-radius: 1000px ;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="esportes">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quae dolorum autem! Nisi voluptatum nam cumque soluta placeat necessitatibus ut fugiat consectetur animi perferendis odio accusantium, minima atque obcaecati ex.</p>
                <aside>
                    Escrito por Antônio Lacerda
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marcus Vinicius</p>
    </footer>
    <div id="bola"></div>
</body>
</html>